[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions = mr.developer

package-name = Products.PloneSurvey
develop = .
parts += test

auto-checkout =

[versions]
setuptools = 2.2
Pillow = 2.4.0

[test]
recipe = zc.recipe.testrunner
eggs = Products.PloneSurvey [test]

[sources]

